# gRPC

grpc-client/: pom.xml
grpc-lib/: pom.xml
grpc-lib/src/main/proto/: Product.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/lycsoftware/grpc/: GrpcServerApplication.java
grpc-server/src/main/java/com/lycsoftware/grpc/service/: ProductService.java
grpc-server/src/main/java/com/lycsoftware/grpc/util/: Data.java  DataObject.java
grpc-server/src/main/resources/: application.yml  products.json
